%======================== OVERALL CONTROLS ===================================%
SIMULATION_TIME=0.05
TIME_STEP=1e-5
SYSTEM_NAME=freqtest-3d4Hz
%======================== MOTION INPUT =======================================%
AMPLITUDE=0.005
FREQUENCY=4
MOVEMENT_DELAY=0.1
%======================== WAGON DATA =========================================%
CAR_WHEEL_BASE=14.622
TRUCK_WHEEL_BASE=1.829
BOX_MASS=13344
BOX_Ixx=52800.0
BOX_Iyy=1284000.0
BOX_Izz=25931.02
FILL_RATIO=1.0
WAGON_TYPE=0
%===================== OTHER CONTROLS ========================================%
FRICTION_COEFF=0.12
BOLSTER_BUSHINGS=1