%======================== OVERALL CONTROLS ===================================%
SIMULATION_TIME=1.5
TIME_STEP=10e-6
SYSTEM_NAME=test
%======================== MOTION INPUT =======================================%
AMPLITUDE=0.010
FREQUENCY=10
MOVEMENT_DELAY=0.6
INITIAL_TRAIN_VELOCITY=60
%======================== WAGON DATA =========================================%
CAR_WHEEL_BASE=5.41
TRUCK_WHEEL_BASE=1.828
BOX_MASS=13344
BOX_Ixx=52800.0
BOX_Iyy=1284000.0
BOX_Izz=25931.02
FILL_RATIO=1.0
WAGON_TYPE=0
%===================== OTHER CONTROLS ========================================%
FRICTION_COEFF=0.2
BOLSTER_BUSHINGS=1